APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
APOLLO_MOCKS=true
APOLLO_MOCK_SCHEMA=false
MONGODB=mongodb+srv://dnduser:A5VZpgkwGS17ISlU@cluster0.vbl9h.mongodb.net/5e?retryWrites=true&w=majority
PORT=9002
